# CarApiLab

CarApi/: CarApi.sln
CarApi/CarApi/: CarApi.csproj  Program.cs  Startup.cs  secret.txt
CarApi/CarApi/Controllers/: CarController.cs
CarApi/CarApi/Models/: Car.cs  CarDbContext.cs
CarApi/CarApi/Properties/: launchSettings.json
CarApplication/: CarApplication.sln
CarApplication/CarApplication/: CarApplication.csproj  Program.cs  Startup.cs  Utilities.cs  secret.txt
CarApplication/CarApplication/Controllers/: CarController.cs  HomeController.cs
CarApplication/CarApplication/Data/: ApplicationDbContext.cs
CarApplication/CarApplication/Migrations/: 20200609185839_InitialCreate.Designer.cs  20200609185839_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CarApplication/CarApplication/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Car.cs  CarAuthDbContext.cs  Favorites.cs
CarApplication/CarApplication/Properties/: launchSettings.json
CarApplication/CarApplication/Views/: _ViewImports.cshtml
CarApplication/CarApplication/Views/Car/: CarListing.cshtml  Search.cshtml
CarApplication/CarApplication/Views/Shared/: _Layout.cshtml
